@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-grey: hsl(0, 0%, 55%);
  --very-dark-grey: hsl(0, 0%, 41%);
  --small-font: "Alata";
  --big-font: "Josefin sans";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
}

header {
  margin: 0 auto;
  background-image: url("./images/desktop/image-hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  margin-bottom: 150px;
}

header .container {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
}

header .container nav {
  padding: 5em 0;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container nav .logo-container img {
  cursor: pointer;
}

header .container nav .menu-icon {
  display: none;
}

header .container nav ul {
  font-family: var(--small-font);
  list-style: none;
  display: flex;
  gap: 2em;
  color: var(--white);
}

header .container nav ul li {
  position: relative;
  cursor: pointer;
}

header .container nav ul li::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  right: 50%;
  height: 2px;
  background-color: var(--white);
  transition: all;
  transition-duration: 150ms;
}

header .container nav ul li:hover::after {
  left: 25%;
  right: 25%;
}

header .container .statement {
  border: 1px solid var(--white);
  padding: 25px;
  max-width: 620px;
  letter-spacing: 3px;
  color: var(--white);
  font-family: var(--big-font);
  text-transform: uppercase;
  font-size: 4em;
}

.main-section {
  margin-bottom: 150px;
}

.main-section .container {
  position: relative;
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 25px;
}

.main-section .container .img img {
  max-height: 100%;
  object-fit: contain;
}

.main-section .container .description {
  padding: 80px 0 0 65px;
  background-color: var(--white);
  position: absolute;
  top: 196px;
  left: 575px;
  max-width: 500px;
}

.main-section .container .description h1 {
  font-family: var(--big-font);
  text-transform: uppercase;
  font-size: 3em;
  color: var(--black);
  margin-bottom: 20px;
  word-break: break-word;
}

.main-section .container .description p {
  font-family: var(--small-font);
  line-height: 24px;
  color: var(--dark-grey);
}

.creations {
  margin-bottom: 150px;
}

.creations .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9px;
  text-transform: uppercase;
}

.creations .container h1 {
  grid-column: 1 / 4;
  font-family: var(--big-font);
  font-size: 3em;
  margin-bottom: 30px;
  align-self: center;
  word-break: break-word;
}

.creations .container button {
  font-family: var(--big-font);
  text-transform: uppercase;
  letter-spacing: 2px;
  align-self: center;
  justify-self: end;
  margin-bottom: 30px;
  padding: 8px 25px;
  border: 1px solid var(--black);
  background: none;
  cursor: pointer;
  transition-property: color, border, background-color;
  transition-duration: 150ms;
}

.creations .container button:hover {
  border: 1px solid var(--white);
  background-color: var(--black);
  color: var(--white);
}

.creations .container .card {
  position: relative;
  cursor: pointer;
}

.creations .container .card div {
  position: absolute;
  top: 0;
  height: 450px;
  width: 100%;
  background: rgb(0, 0, 0, 0);
  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  transition-property: background-color;
  transition-duration: 150ms;
}

.creations .container .card:hover div {
  background: rgba(255, 255, 255, 0.75);
}

.creations .container .card p {
  margin-left: 50px;
  font-family: var(--big-font);
  font-size: 2em;
  color: var(--white);
  position: absolute;
  bottom: 30px;
}

.creations .container .card:hover p {
  color: var(--black);
}

footer {
  background-color: var(--black);
}

footer .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 25px;
  display: flex;
  justify-content: space-between;
}

footer .container .left .logo {
  margin-bottom: 20px;
}

footer .container .left .logo img {
  width: 150px;
}

footer .container .left .links a {
  display: inline-block;
  font-family: var(--small-font);
  margin-right: 30px;
  margin-bottom: 10px;
  text-decoration: none;
  color: var(--white);
  position: relative;
}

footer .container .left .links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  right: 50%;
  height: 0px;
  background-color: var(--white);
  transition: all;
  transition-duration: 150ms;
}

footer .container .left .links a:hover::after {
  left: 25%;
  right: 25%;
  height: 2px;
}

footer .container .right .socials {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 25px;
}

footer .container .right .socials .social-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

footer .container .right .socials .social-icon::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  right: 50%;
  height: 2px;
  background-color: var(--white);
  transition: all;
  transition-duration: 150ms;
}

footer .container .right .socials .social-icon:hover::after {
  left: 0;
  right: 0;
}

footer .container .right .copyright {
  font-family: var(--small-font);
  color: var(--dark-grey);
}

footer .container .right .copyright p {
  text-align: end;
}

@media screen and (max-width: 1100px) {
  .main-section .container {
    flex-direction: column;
    align-items: center;
  }

  .main-section .container .img {
    max-width: 100%;
  }

  .main-section .container .img img {
    max-width: 100%;
    object-fit: contain;
  }

  .main-section .container .description {
    position: static;
    padding: 80px 15px 0;
  }

  .main-section .container .description h1,
  .main-section .container .description p {
    text-align: center;
  }

  .creations .container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .creations .container h1 {
    grid-column: 1 / 3;
    justify-self: center;
  }

  .creations .container button {
    order: 5;
    grid-column: 1 / 3;
    justify-self: center;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .creations .container .card img {
    max-width: 100%;
  }

  .creations .container .card div {
    height: calc(100% - 4px);
  }

  .creations .container .card p {
    margin-left: 5%;
    bottom: 10%;
  }
}

@media screen and (max-width: 650px) {
  header {
    background-image: url("./images/mobile/image-hero.jpg");
  }
  header .container nav ul {
    display: none;
  }

  header .container nav .menu-icon {
    display: block;
  }

  header .container .statement {
    word-break: break-word;
  }

  .creations .container {
    grid-template-columns: 1fr;
  }

  .creations .container h1 {
    grid-column: 1;
    justify-self: center;
    text-align: center;
  }

  .creations .container button {
    order: 5;
    grid-column: 1;
    justify-self: center;
    margin-top: 30px;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
  }

  footer .container .left div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  footer .container .left .links a {
    margin-right: 0;
    margin-bottom: 25px;
  }

  footer .container .right .socials,
  footer .container .right .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
  }

  footer .container .right .copyright p {
    text-align: center;
  }
}
